[loggers]
keys=root,travelLogger,travelLoggerSTATS

[handlers]
keys=timedRotatingHandler,timedRotatingHandlerSTATS

[formatters]
keys=travelFormatter

[logger_root]
level=DEBUG
handlers=timedRotatingHandler

[logger_travelLogger]
level=DEBUG
handlers=timedRotatingHandler
qualname=travelLogger
propagate=0

[logger_travelLoggerSTATS]
level=INFO
handlers=timedRotatingHandlerSTATS
qualname=travelLoggerSTATS
propagate=0

[handler_timedRotatingHandler]
class = handlers.TimedRotatingFileHandler
level=DEBUG
formatter=travelFormatter
args=('/home/dan/work/Team4_FallHackSC/mu/logs/mu.log','midnight')

[handler_timedRotatingHandlerSTATS]
class = handlers.TimedRotatingFileHandler
level=INFO
formatter=travelFormatter
args=('/home/dan/work/Team4_FallHackSC/mu/logs/mu_stats.log','midnight')

[formatter_travelFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
