<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Home</title>
<link rel="shortcut icon" type="image/ico" href="favicon.ico">
<link href="/css/common.css" rel="stylesheet" type="text/css" media="all">
<link href="/css/home.css" rel="stylesheet" type="text/css" media="all">
<style>
body { padding:0; margin:0 }
a { text-decoration: none;  
    color: #2662af;
    }

li { list-style-type: None; }
ul, li { padding: 0;
         margin: 0;
       }
.center {
   width: 719px;
   margin: 0 auto;
}
#places { 
   /*padding-top: 15%;*/
   }
#places li { padding: 5px; }
/*#places span { margin-left: 5px; }*/
.name {
color: #2662af;
      }
.total {
color: #2662af;
       }
.occu {
color: #2662af;
      }
.corner {
color: #2662af;
        }
#footer {
        width: 100%;
        height: 34px;
        background-color: #2662af;
        clear: both;
        position: absolute;
        bottom: 0;
        left: 0;
        font-weight: bold;
        }

#footer a { color: white; 
            padding: 5px;}

.without_egg { height: 195px; background: url('/images/logo2.png') no-repeat; background-position: right 3em bottom 10px; }
.egg { height: 195px; background: url('/images/trojan.jpg') no-repeat; background-position: right 3em bottom 10px; }
.headname { text-align: center;
             padding-left: 82px; 
             color: #660000;
             padding-top: 38px;
           }
.headname_egg { text-align: left;
             padding-left: 82px; 
             color: #660000;
             padding-top: 38px;
           }

.hm_frm a { float: right; color: #660000; }
#groups { margin-top: -14px; font-size: 14px; }
.gp_name { color: #660000; }
.gp_value { font-weight: bold;
            color: #888888;
            padding-right: 10px; }
body { font-family: Arial; }
#search_count { text-align: right; color: #888; margin-top: 20px; font-size: 14px;}
a:hover { text-decoration: underline; }
#gi_dest_text { font-size: 16px; }
#aboutus span{ background-color: #888;color: white; padding: 6px;}
</style>
</head>
<body>
<div class="center">
<div id="header" class="without_egg">
<h1 id="hname" class="headname">Mother USC</h1>
</div>
<div class="hm_frm"><!--<b>Ask mother ?</b>--><a href="javascript: gi.suggest.about()" target="_blank"><b>Who are we</b></a></div>
<div class="atsl">
    <input type="text" id="gi_dest_text" value="Ask Mother" onkeyup="return gi.suggest.getSuggest(event, this.value)" onfocus="this.value='';">
    <input type="hidden" value="JFK" id="gi_destination" name="gi_destination">				
</div>
<div id="gi_suggest" class="dn"></div>
</div>

<div id="search_count" class="center"></div>
<div class='center' id='groups'>
</div>

<div class='center' id='places'>
</div>

<div id="aboutus" class="center">
<h3>What is the site about</h3>
<p>It is a aggregator of USC facebook groups. With search functionality as well as links to the respective posts.</p>
<p>Search for any thing you want from tutor to pillow or condoms to course deadline.Aggregation brings it to you on one simple page.</p>
<p>Thats why it is called <span>Mother USC.</span>Its gonna answer all queries without any bias.</p>

<h3>How to use</h3>
<p>Just search for things that interest you.</p>
<p><b>Example 1:</b> Enter <span>iphone sale</span> if you want to buy an iphone.</p>
<p><b>Example 2:</b> Enter <span>condoms</span> if you are looking for one in the middle of the night.</p>
<p><b>Example 3:</b> Enter <span>tennis partner</span> if you are looking for a playmate.</p>
<p><b>Example 4:</b> Enter <span>hackathon</span> if you don't really know which group to join for hackathon related feeds.</p>
<p><b>Example 5:</b> Enter <span>free food</span> if you interested in free food and have no clue which facebook group to join.</p>
<p><b>Example 6:</b> Enter <span>CPT</span> if you want have some query related to CPT.</p>
<p><b>Example 8:</b> Enter <span>@srikant</span> if you are interested in looking at all the posts of facebook user srikant.</p>
<p><b>Example 9:</b> Enter <span>@christina @choi</span> if you are interested in finding all the posts of facebook user christina choi.</p>

<h3>Question's we tried answering</h3>
<p>There are more than 100 active facebook USC groups.<p>
<p>Firstly how many USC groups there are ?</p>
<p>Then how many USC groups can you search.</p>
<p>How many USC groups can you post on.</p>
<p>Posting on which USC group will get higher your chances of answering.</p>
<p>I am new to USC which USC group should i join.</p>

<h3>Who are we</h3>
<p>One of the top 5 teams of <span>SCHackathon</span>, team name <span>MotherRussia(TEAM 4)</span></p>
</div>
<script src="/js/home.js" type="text/javascript"></script>
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44836388-1', 'motherusc.com');
  ga('send', 'pageview');
</script>
</body>
</html>
